#this file determines which config file to use for which vid:pid 
#format is VID:PID /config/config_file.cfg
#VID:PID must be in hex
#ds5 config file
054C:0CE6 /config/ds5.cfg

#xbox 360 config file
0E6F:011F /config/X360.cfg

#gamesir config file
045E:028E /config/gamesir.cfg
